<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta name="description" content="">
<meta name="keywords" content="">
<meta charset="utf-8">
<meta name="author" content="Psybo Technologies">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Title -->
<title>Account | FARSA Restaurants</title>
<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">
<!-- CSS Plugins -->
<link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />
<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css" />
<link rel="stylesheet" href="assets/plugins/animsition/dist/css/animsition.min.css" />
<!-- CSS Icons -->
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />
<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-beige.min.css" />
</head>
<body>

<!-- Body Wrapper -->
<div id="body-wrapper" class="animsition">

    <!-- Header -->
    <header id="header" class="light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <!-- Logo -->
                    <div class="module module-logo light">
                        <a href="#">
                            <img src="assets/img/logo.jpg" alt="" width="88">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Navigation -->
                    <nav class="module module-navigation left mr-4">
                        <ul id="nav-main" class="nav nav-main">
                            <li><a href="index.html">Home</a></li>
                            <li class="has-dropdown">
                                <a href="#">About Us</a>
                                <div class="dropdown-container">
                                    <ul class="dropdown-mega">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="facilities.html">Our Facilities</a></li>
                                        <li><a href="reviews.html">Table Talk</a></li>
                                        <li><a href="book-table.html">Book A Table</a></li>
                                    </ul>
                                    <div class="dropdown-image">
                                        <img src="assets/img/dropdown-about.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                            <li><a href="menu.html">Our Menu</a></li>
                            <li><a href="offers.html">Offers</a></li>
                            <li><a href="book-table.html">Book a table</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="module left">
                        <a href="menu.html" class="btn btn-outline-secondary mr-5"><span>Order</span></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#" class="module module-cart mr-4 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ti ti-user"></i>Hi, Shammas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item hvr" href="account.html">Account <i class="ti ti-user dricon"></i></a>
                        <a class="dropdown-item hvr" href="orders.html">My Orders <i class="ti ti-truck dricon"></i></a>
                        <a class="dropdown-item hvr" href="settings.html">Settings <i class="ti ti-settings dricon"></i></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item hvr" href="logout.html">LogOut <i class="ti ti-lock dricon"></i></a>
                    </div>
                    <a href="#" class="module module-cart right" data-toggle="panel-cart">
                        <span class="cart-icon">
                            <i class="ti ti-shopping-cart"></i>
                            <span class="notification">2</span>
                        </span>
                        <span class="cart-value">&#8377;32.98</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header / End -->

    <!-- Header -->
    <header id="header-mobile" class="light">
        <div class="module module-nav-toggle">
            <a href="#" id="nav-toggle" data-toggle="panel-mobile"><span></span><span></span><span></span><span></span></a>
        </div>    
        <div class="module module-logo">
            <a href="index.html">
                <img src="assets/img/logo-horizontal-dark.svg" alt="">
            </a>
        </div>
        <a href="#" class="module module-cart" data-toggle="panel-cart">
            <i class="ti ti-shopping-cart"></i>
            <span class="notification">2</span>
        </a>
    </header>
    <!-- Header / End -->

    <!-- Content -->
    <div id="content">
    		
    	<section id="main" class="container mt-7">
            <div class="row">
                <div class="col-md-9"> 
                    <!-- one grid -->
                    <div class="mb-5">
                        <div class="example-box">
                            <div class="example-box-title">
                                <span class="oron">Ordered On</span> Wed, Dec 14th '17 
                                <span class="or-success">Success</span>
                            </div>
                            <div class="row p-20">
                                <div class="menu-category mb0 col-md-12">
                                    <div class="menu-category-content">
                                        <!-- Menu Item -->
                                        <div class="menu-item menu-list-item">
                                            <div class="row align-items-center">
                                                <div class="col-sm-6 mb-2 mb-sm-0">
                                                    <h6 class="mb-0">Food Product Item</h6>
                                                    <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                </div>
                                                <div class="col-sm-6 text-sm-right">
                                                    <span class="text-md mr-4"><span class="text-muted"><!-- from --></span> &#8377;9.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Menu Item -->
                                        <div class="menu-item menu-list-item">
                                            <div class="row align-items-center">
                                                <div class="col-sm-6 mb-2 mb-sm-0">
                                                    <h6 class="mb-0">Food Product Item</h6>
                                                    <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                </div>
                                                <div class="col-sm-6 text-sm-right">
                                                    <span class="text-md mr-4"><span class="text-muted"><!-- from --></span> &#8377;9.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Menu Item -->
                                        <div class="menu-item menu-list-item">
                                            <div class="row align-items-center">
                                                <div class="col-sm-6 mb-2 mb-sm-0">
                                                    <h6 class="mb-0">Food Product Item</h6>
                                                    <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                </div>
                                                <div class="col-sm-6 text-sm-right">
                                                    <span class="text-md mr-4"><span class="text-muted"><!-- from --></span> &#8377;9.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                           
                        </div> 
                        <div class="example-box-bottom">
                            <span>Your item has been delivered 
                            <span class="ttol">Order Total: ₹12,999</span>
                        </div>                       
                    </div>
                    <!-- one grid -->
                    <div class="mb-5">
                        <div class="example-box">
                            <div class="example-box-title">
                                <span class="oron">Ordered On</span> Wed, Dec 14th '17 
                                <span class="or-failed">Failed</span>
                            </div>
                            <div class="row p-20">
                                <div class="menu-category mb0 col-md-12">
                                    <div class="menu-category-content">
                                        <!-- Menu Item -->
                                        <div class="menu-item menu-list-item">
                                            <div class="row align-items-center">
                                                <div class="col-sm-6 mb-2 mb-sm-0">
                                                    <h6 class="mb-0">Food Product Item</h6>
                                                    <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                </div>
                                                <div class="col-sm-6 text-sm-right">
                                                    <span class="text-md mr-4"><span class="text-muted"><!-- from --></span> &#8377;9.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Menu Item -->
                                        <div class="menu-item menu-list-item">
                                            <div class="row align-items-center">
                                                <div class="col-sm-6 mb-2 mb-sm-0">
                                                    <h6 class="mb-0">Food Product Item</h6>
                                                    <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                </div>
                                                <div class="col-sm-6 text-sm-right">
                                                    <span class="text-md mr-4"><span class="text-muted"><!-- from --></span> &#8377;9.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Menu Item -->
                                        <div class="menu-item menu-list-item">
                                            <div class="row align-items-center">
                                                <div class="col-sm-6 mb-2 mb-sm-0">
                                                    <h6 class="mb-0">Food Product Item</h6>
                                                    <span class="text-muted text-sm">Beef, cheese, potato, onion, fries</span>
                                                </div>
                                                <div class="col-sm-6 text-sm-right">
                                                    <span class="text-md mr-4"><span class="text-muted"><!-- from --></span> &#8377;9.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                           
                        </div> 
                        <div class="example-box-bottom">
                            <span>Your item has been delivered 
                            <span class="ttol">Order Total: ₹12,999</span>
                        </div>                       
                    </div>
                </div>
                <div class="col-md-3 hidden-sm hidden-xs">
                    <img src="assets/img/side1.jpg" alt="" class="mb-5">
                </div>
            </div> 
        </section> 

        <!-- Footer -->
        <footer id="footer" class="bg-dark dark">            
            <div class="container">
                <!-- Footer 2nd Row -->
                <div class="footer-second-row row align-items-center">
                    <div class="col-lg-4 text-center text-md-left">
                        <span class="text-sm text-muted">Copyright FARSA <span id="year"></span>©.<br>Made with love by Psybo Technologies.</span>
                    </div>
                    <div class="col-lg-4 text-center">
                        <a href="index.html"><img src="assets/img/logo-footer.png" alt="" width="88" class="mt-5 mb-5"></a>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center text-md-right">
                        <a href="#" class="icon icon-social icon-circle icon-sm icon-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="icon icon-social icon-circle icon-sm icon-google"><i class="fa fa-google"></i></a>
                        <a href="#" class="icon icon-social icon-circle icon-sm icon-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="icon icon-social icon-circle icon-sm icon-youtube"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="icon icon-social icon-circle icon-sm icon-instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Back To Top -->
            <a href="#" id="back-to-top"><i class="ti ti-angle-up"></i></a>
        </footer>
        <!-- Footer / End -->
    </div>
    <!-- Content / End -->

    <!-- Panel Cart -->
    <div id="panel-cart">
        <div class="panel-cart-container">
            <div class="panel-cart-title">
                <h5 class="title">Your Cart</h5>
                <button class="close" data-toggle="panel-cart"><i class="ti ti-close"></i></button>
            </div>
            <div class="panel-cart-content">
                <table class="table-cart">
                    <tr>
                        <td class="title">
                            <span class="name"><a href="#productModal" data-toggle="modal">Food Product Name</a></span>
                            <span class="caption text-muted">Large Portion(500g)</span>
                        </td>
                        <td class="price">&#8377;9.82</td>
                        <td class="actions">
                            <a href="#productModal" data-toggle="modal" class="action-icon"><i class="ti ti-pencil"></i></a>
                            <a href="#" class="action-icon"><i class="ti ti-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="title">
                            <span class="name"><a href="#productModal" data-toggle="modal">Food Product Name</a></span>
                            <span class="caption text-muted">Large Portion(500g)</span>
                        </td>
                        <td class="price">&#8377;9.82</td>
                        <td class="actions">
                            <a href="#productModal" data-toggle="modal" class="action-icon"><i class="ti ti-pencil"></i></a>
                            <a href="#" class="action-icon"><i class="ti ti-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="title">
                            <span class="name"><a href="#productModal" data-toggle="modal">Food Product Name</a></span>
                            <span class="caption text-muted">Large Portion(500g)</span>
                        </td>
                        <td class="price">&#8377;9.82</td>
                        <td class="actions">
                            <a href="#productModal" data-toggle="modal" class="action-icon"><i class="ti ti-pencil"></i></a>
                            <a href="#" class="action-icon"><i class="ti ti-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="title">
                            <span class="name"><a href="#productModal" data-toggle="modal">Food Product Name</a></span>
                            <span class="caption text-muted">Large Portion(500g)</span>
                        </td>
                        <td class="price">&#8377;9.82</td>
                        <td class="actions">
                            <a href="#productModal" data-toggle="modal" class="action-icon"><i class="ti ti-pencil"></i></a>
                            <a href="#" class="action-icon"><i class="ti ti-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="title">
                            <span class="name">Weekend 20% OFF</span>
                        </td>
                        <td class="price text-success">-&#8377;8.22</td>
                        <td class="actions"></td>
                    </tr>
                </table>
                <div class="cart-summary">
                    <div class="row">
                        <div class="col-7 text-right text-muted">Order total:</div>
                        <div class="col-5"><strong>&#8377;21.02</strong></div>
                    </div>
                    <div class="row">
                        <div class="col-7 text-right text-muted">GST/IGST:</div>
                        <div class="col-5 text-info"><strong>&#8377;3.99</strong></div>
                    </div>
                    <div class="row">
                        <div class="col-7 text-right text-muted">Devliery:</div>
                        <div class="col-5"><strong>&#8377;3.99</strong></div>
                    </div>
                    <hr class="hr-sm">
                    <div class="row text-lg">
                        <div class="col-7 text-right text-muted">Total:</div>
                        <div class="col-5 text-danger"><strong>&#8377;24.21</strong></div>
                    </div>
                </div>
            </div>
        </div>
        <a href="checkout.html" class="panel-cart-action btn btn-secondary btn-block btn-lg"><span>Go to checkout</span></a>
    </div>
</div>

<!-- Modal / Account Details -->
<div class="modal fade" id="demoModal" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Account Details</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Phone number:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Pincode:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Street and Locality:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Landmark:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Alternate Phone(Optional):</label>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal"><span>Close</span></button>
                <button type="button" class="btn btn-primary"><span>Save changes</span></button>
            </div>
        </div>
    </div>
</div>

<!-- JS Plugins -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/tether/dist/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
<script src="assets/plugins/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/jquery.localscroll/jquery.localScroll.min.js"></script>
<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/plugins/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/plugins/twitter-fetcher/js/twitterFetcher_min.js"></script>
<script src="assets/plugins/skrollr/dist/skrollr.min.js"></script>
<script src="assets/plugins/animsition/dist/js/animsition.min.js"></script>
<!-- JS Core -->
<script src="assets/js/core.js"></script>
<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<!-- JS CodeHighlighter -->
<script src="assets/js/prettify.js"></script>
</body>
</html>
